<!DOCTYPE html>
<html>
    <head>
        <title>backgroundcolor</title>
    <style>
        body{ 
          background-image:url(1.jpg);
          background-repeat: no-repeat;
          background-attachment: 
          Bck
        }

        
        #p1{background-color: aqua;}
        #p2{background-color: rgb(122, 236, 28);}
        #p3{background-color: rgba(216, 11, 124,0.5);}
        #p4{background-color: hsl(252, 70%, 25%);}
        #p5{background-color: hsla(245, 21%, 23%,0.9);}
        #p6{background-color: hwb(25,70%,30%);}
        #p7{background-color: #234362;}
        div{width: 100px height    ;}
          
    </style>
    
    </head>
    <body>
     <p id="p1" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>
     <p id="p2" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>
     <p id="p3" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>
     <p id="p4" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>
     <p id="p5" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>
     <p id="p6" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>
     <p id="p7" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, delectus!</p>

    </body>

</html>
