<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('1.jpg');
                /* background-image: url('1.jpg'),url('2.jpg'),url('3.jpg'),url('4.jpg'),url('2.jpg'),url('5.jpg'),url('6.jpg')
                /* background-repeat: no-repeat,repeat-x,repeat-y; */
                /* background-repeat: no-repeat;*/
                /* background-position: left top,left center,left bottom,right top,right center,right bottom,center top,center center,center bottom; */
                /* background-attachment: local;*/
                /* background-size: 200px 200px;*/
            }
        /* #p1{background-color: aqua;}
           #p2{background-color: rgb(220,123,245);}
           #p3{background-color: rgba(123,234,21,1);}
           #p4{background-color: hsl(123,30%,50%);}
           #p5{background-color: hsla(23,50%,30%,0.7);}
           #p6{background-color: hwb(123 45% 50%);}
           #p7{background-color: #2343;}  */ 
           div{
            width:100px;
            height: 100px;
            border:1px solid red;
           }
           #div1{
            background:linear-gradient(red,blue,gray,green);

           }
           #div2{
            background:linear-gradient(to left,red,blue,gray,green);

           }
           #div3{
            background:linear-gradient(to top,red,blue,gray,green);

           }
           #div4{
            background:linear-gradient(to bottom,red,blue,gray,green);

           }
           #div5{
            background:linear-gradient(45deg,red,blue,gray,green);

           }
           #div6{
            background:linear-gradient(red 5%,blue 2%,gray,green);

           }
           #div7{
            background:radial-gradient(red,green,yellow,white,pink,gray,blue);
           }
           
           #div8{
            background:radial-gradient(circle,red,green,yellow,white,pink,gray,blue);
           }
           
           #div9{
            background:radial-gradient(closest-side,red,green,yellow,white,pink,gray,blue);
           }
           
           #div10{
            background:radial-gradient(closest-corner,red,green,yellow,white,pink,gray,blue);
           }
           
           #div11{
            background:radial-gradient(farthest-side,red,green,yellow,white,pink,gray,blue);
           }
           
           #div12{
            background:radial-gradient(farthest-corner,red,green,yellow,white,pink,gray,blue);
           }
        </style>
    </head>
    <body>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, nostrum. Laborum, eligendi eum. Rerum reprehenderit, laudantium perspiciatis, esse eum sapiente porro voluptate voluptatem, delectus minima id nam recusandae tenetur modi commodi quod exercitationem nobis dolores beatae optio. Dolor quaerat tempore totam perspiciatis repudiandae nostrum molestias perferendis in vero unde corrupti dignissimos sit fuga odit, fugit neque ratione, optio maiores. Quaerat aliquid accusantium laboriosam quos incidunt repudiandae, quasi tempore aliquam! Impedit odio voluptate distinctio perferendis quae laboriosam doloremque assumenda provident, exercitationem vitae magnam, nisi officiis voluptas cum amet qui est ad, vero voluptatum pariatur soluta sint? Aspernatur, id saepe quae, similique ipsa quidem corrupti laboriosam itaque ipsum debitis voluptate autem recusandae facilis labore sed quod sit cupiditate expedita! Facilis beatae provident, neque exercitationem veniam quidem culpa dignissimos quae asperiores aspernatur at, laborum laudantium non quam nemo nihil similique maxime, tempora vel ex doloremque? Eligendi aperiam quam odio reiciendis tenetur neque, tempora veniam temporibus distinctio amet non iusto placeat pariatur aspernatur fugiat alias delectus quis similique maxime. Ea perspiciatis accusamus nobis vel veniam maiores officia repellat. Ad in accusamus itaque similique et, esse soluta tempora eaque ex laboriosam amet omnis quam officia dignissimos doloribus perferendis commodi autem iusto? Ad quos natus aut omnis assumenda dolore numquam suscipit vero debitis totam beatae nemo nihil illum ducimus repellat, soluta perferendis voluptatum. Architecto laboriosam repellendus commodi tempora deleniti repudiandae, cupiditate perferendis quod nisi dignissimos autem consequuntur at dicta similique eum explicabo quisquam alias sed. Magnam id animi blanditiis asperiores consequatur vitae alias harum corrupti doloribus quisquam ipsam sint facilis accusamus debitis odit ducimus repellat atque cupiditate, perferendis ullam consequuntur earum voluptas! Ducimus illo velit, vel corrupti nihil quibusdam eius, quos aliquid earum aliquam a adipisci. Suscipit voluptatibus provident sed, soluta fugiat odio quia. Labore quod maxime dicta aperiam amet? Magni fuga velit delectus ducimus quaerat.
<p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
<p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
<p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
<p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
<p id="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
<p id="p6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
<p id="p7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum saepe qui consequuntur debitis praesentium nemo ex excepturi perferendis beatae enim!</p>
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa nobis accusamus inventore ipsam, facere possimus ex, velit nostrum cum magni quia vel perferendis maxime quisquam reiciendis autem explicabo repellat sapiente quo, provident alias veniam voluptate. Aspernatur molestias eaque esse eligendi odio, quo numquam dolores accusantium blanditiis cupiditate dolorum nihil sit ipsa consequatur fugiat reiciendis non corporis illo omnis sapiente eum. Rem, accusantium! Non pariatur ut debitis. Quas nobis tenetur dignissimos explicabo vitae, velit voluptatem animi doloremque accusantium optio alias, repellendus non, praesentium autem ex possimus enim? Autem voluptate, delectus error atque nulla porro reprehenderit nostrum officia aspernatur iste cum eligendi repudiandae dolor ipsam velit fugiat libero repellendus voluptatibus beatae earum modi distinctio optio at expedita! Consectetur corrupti placeat distinctio rerum iure eum quisquam, cumque quia eos nisi sapiente ducimus rem necessitatibus quidem ut voluptatem sed aspernatur minima ipsam laboriosam minus mollitia delectus accusantium. Voluptatem, pariatur suscipit! Ad, rem. Est perferendis, delectus porro omnis quod ab incidunt voluptatum a at corrupti fuga quisquam assumenda vitae exercitationem odio totam ea repellat temporibus dolor cupiditate. Accusamus atque quo doloribus id optio alias! Itaque velit eum assumenda suscipit quasi unde cumque optio? Saepe dolor tempora nulla distinctio eveniet quisquam minima pariatur illum, vitae soluta doloribus asperiores molestiae nemo consequuntur earum harum laudantium maxime voluptate in! Cupiditate aspernatur eaque distinctio reprehenderit suscipit rerum fugiat doloribus facilis perspiciatis architecto ad vero in veritatis deleniti, nemo quia. Omnis, obcaecati. Obcaecati voluptate, quod aliquid deleniti, veniam ipsam quaerat doloremque consequuntur earum eum beatae vero accusantium maiores minima. Temporibus laborum assumenda animi, possimus voluptate laboriosam natus. Repudiandae sed placeat ullam tempora similique eum, hic eveniet distinctio blanditiis recusandae odio nobis maiores laboriosam omnis quis consequuntur, dicta quos, minus delectus iste cum nisi quo? Maiores repellendus eos vitae dolore, molestias quos labore officia dolorum incidunt, minus quasi tempora optio pariatur temporibus reiciendis! Quasi consectetur delectus, praesentium adipisci dolore dolorum necessitatibus commodi. Animi dolorum a quisquam sunt magnam quod explicabo aut iste. Eligendi, culpa laborum? Illum nam libero, corporis ut laborum minus illo perspiciatis rerum, quod nobis nulla minima sapiente suscipit aut magnam! Expedita reprehenderit aliquid laborum numquam voluptates repudiandae adipisci officia assumenda magni magnam! Mollitia quos maxime, dolore quas cupiditate minus beatae ullam esse officiis amet labore incidunt illum perferendis atque accusantium, quae nihil quaerat commodi consequuntur, hic corrupti! Cupiditate voluptas reiciendis tempore neque culpa corporis ullam non aut voluptatem ad eaque repellendus, suscipit, totam placeat. Veritatis, temporibus! Quis aspernatur officiis aut similique dolorem obcaecati, veniam deserunt odit. At eligendi quibusdam cupiditate, et distinctio dolor debitis animi asperiores, consectetur illum natus harum accusantium excepturi commodi quos eum voluptates labore est ea. Corporis, excepturi, repudiandae enim dolor, ipsum officia natus perspiciatis qui sint reiciendis maiores sed quia molestiae nobis cupiditate et harum. Iste similique quam exercitationem et iusto facilis ex voluptates accusantium qui rem molestiae perspiciatis illum voluptatem natus repellat ut veniam quaerat quae consequatur, quidem fugit optio. Excepturi amet nisi qui asperiores accusantium quaerat nam, rem nulla quasi tempore facere rerum vel sed velit a quo dolorum cumque facilis
 linear-gradient
<div id="div1">Div1</div>
<div id="div2">Div2</div>
<div id="div3">Div3</div>
<div id="div4">Div4</div>
<div id="div5">Div5</div>
<div id="div6">Div6</div>
radial-gradient
<div id="div7">Div7</div>
<div id="div8">Div8</div>
<div id="div9">Div9</div>
<div id="div10">Div10</div>
<div id="div11">Div11</div>
<div id="div12">Div12</div>

</body>
</html>