<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:100px;
                height: 100px;}
            #div1{
                border-width:10px;
                border-style:dotted;
                border-color:red; */

                border:10px double red;
            }
            #div2{
                border-left-color: green;
                border-left-style: dotted;
                border-left-width:10px; */
                border-left:10px dotted green;
                border-right:10px dashed blue;
                border-top:10px groove yellow;
                border-bottom:10px double cyan;
            }
             #div3{
                border:10px solid red;
                border-image:url('br.png') 20 round;
             }
             #div4{
                border:10px dotted blue;
                border-image:url('br.png') 20% round;
             }
             #div5{
                border:10px solid green;
                border-image:url('br.png') 10 stretch;
             }
             #div6{
                border:10px solid red;
                border-image:url('br.png') 10% stretch;
             }
             #div7{
                border:10px solid green;
                border-radius:10px 5px 30px 20px; *
                border-radius:10px 20px 30px;
                border-radius:10px 20px; 
                border-radius:10px; */
             }
        </style>
    </head>
    <body>
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
        <div id="div5">Div5</div>
        <div id="div6">Div6</div>
        <div id="div7">Div7</div>

    </body>
</html>