<!DOCTYPE html>
<html>
    <head>
        <style>
             div{
                position: absolute;
                width:100px;
                height: 100px;
                border:1px solid red;
             }
             #div1{
                left:0px;
                top:0px;
                background-color: yellow;
                z-index:100;
             }
             #div2{
                left:20px;
                top:20px;
                background-color: violet;
                z-index:31;
             }
             #div3{
                left:40px;
                top:40px;
                background-color: teal;
                z-index:2;
             }
        </style>
    </head>
    <body>
        <div id="div1">Div1 </div>
        <div id="div2">Div2 </div>
        <div id="div3">Div3 </div>

    </body>
</html>
