<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:100px;
                height: 100px;
                background-color: brown;
            }
            #div1{
                position: absolute;
                right:20px;
                top:30px;
                background-color: gray;
            }
            #div2{
                position: relative;
                background-color: green;
                left:30px;
                top:50px;
            }
            #div3{
                position: static;
                background-color: yellow;
                right: 30px;
            }
            #div4{
                position: sticky;
                left:30px;
                top:150px;
       background-color: violet;
            }
            #div5{
                position: fixed;
                background-color: antiquewhite;
                left:100px;
                top:100px;
            }
        </style>
    </head>
    <body>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi sapiente beatae hic quisquam saepe ullam ducimus laborum maiores, ea corporis illum accusantium ipsa ab, provident eaque et! Fugiat iusto laborum deleniti saepe sit, numquam earum, suscipit ut ad dolores a sunt natus incidunt porro ipsum? Perferendis, ex deleniti quas excepturi sequi fugit soluta veritatis impedit. Distinctio, neque? Debitis omnis deleniti hic consequatur minima optio tenetur unde aspernatur! Quos, ad eveniet id ab unde officiis praesentium facere delectus cumque eius laudantium atque sit iure architecto? Eum similique magni commodi officiis nulla tempora architecto vero ratione rem ea quos illo eius esse veniam aperiam unde cumque voluptatem repellat dolore quo, error ipsum facilis aut laudantium. Delectus, repudiandae maxime architecto quibusdam totam cumque porro cupiditate possimus reprehenderit. Quae magni animi fugiat molestiae quibusdam laboriosam aperiam dolores fuga, asperiores, commodi ipsam laudantium, quas suscipit pariatur nostrum. Asperiores corrupti modi laudantium maxime cumque, sit debitis dicta aperiam doloribus! Repudiandae harum tempora dolorum. Dolore nihil totam in cum quidem. Minima quaerat porro eaque cupiditate architecto sequi sapiente, iure quia voluptas. Doloribus laborum harum reprehenderit tempore autem? Itaque nisi, excepturi quasi quo, ducimus repudiandae voluptas aliquam unde modi perferendis ut vero iste optio omnis saepe maxime quae, accusamus deleniti veritatis obcaecati? Mollitia, ullam asperiores illo dolorum odio molestiae animi sint distinctio placeat doloribus, veniam dolor alias. Sequi, dolorem. Fugiat recusandae porro vel libero, ipsum nihil nisi deserunt officiis quasi perferendis, iusto atque facere. Odio qui temporibus a cum quibusdam, ad numquam porro sequi aliquam doloribus quam nobis quas odit ut! Nostrum accusamus, corrupti tempore itaque consectetur error nam atque saepe hic quam vero debitis, voluptate ex aperiam facilis, velit dolorum officia adipisci similique. Iste, obcaecati totam ducimus quod voluptatibus vero aliquid repudiandae officia aliquam dolores quam. Assumenda mollitia totam commodi recusandae dolor velit molestiae nemo aut veniam suscipit, ipsum omnis voluptatibus voluptatum ducimus deserunt, cumque voluptatem ullam sint quos consequatur ipsam nulla nesciunt. Ea, illo laboriosam. Error, itaque? Commodi consequatur blanditiis dicta, ipsa iste adipisci repellendus molestiae dolor cumque laborum praesentium repellat explicabo velit assumenda, neque provident omnis. Earum maiores excepturi corporis quo? Cum officia expedita ut adipisci praesentium, ea tempora dolore dolor ipsam corporis suscipit laborum ipsum quasi quaerat quo aut rerum sit? Voluptatem distinctio sint eaque nihil repudiandae dolore laborum suscipit molestiae ullam repellat alias mollitia fuga rem, cupiditate voluptatum beatae! Quae qui dolorum exercitationem nostrum atque fuga delectus, a labore nam rerum? Ea, eligendi laborum. Modi voluptatibus aperiam, sed aliquam quae nulla eligendi mollitia a accusamus vitae illo animi, laboriosam iure molestias quas culpa veniam consequuntur natus dignissimos et! Dignissimos earum harum voluptate soluta necessitatibus explicabo voluptas consequuntur aliquid quam molestiae at delectus facilis corporis reprehenderit repellendus, quos tenetur saepe dolorem aspernatur blanditiis obcaecati! Ipsum inventore, eaque nemo minus ducimus blanditiis quisquam praesentium perspiciatis eligendi optio cumque cum repellat omnis quos. Nesciunt perspiciatis nostrum atque vitae repellat, laborum et incidunt libero officia dicta aut ullam nemo at aperiam quam laudantium rerum numquam odit delectus modi deserunt enim temporibus? Atque nostrum labore tenetur dolores architecto.
<div id="div1">Div1 absolute</div>
<div id="div2">Div2 relative</div>
<div id="div3">Div3 static </div>
<div id="div4">Div4 sticky </div>
<div id="div5">Div5 fixed </div>
    </body>
</html>
