<!DOCTYPE html>
<html>
    <head>
        <title>selectors</title>
        <!---internal style--->
        <style>
         /* TYPE SELETORS*/
          body{ background-color: chartreuse;}
          h1 {background-color: darksalmon;}  
          p{background-color: aqua;}
         /*id selectors*/
          #hh{background-color: blue;}
          #kk{background-color: blueviolet;}
         /*class selectors*/
          .xyz{background-color: rgb(238, 12, 117);}
          .abc{background-color: rgb(11, 241, 30);}
          /* grouping selectors  */
           div,big,small,mark,span,mark{background-color: rgb(233, 236, 9);}
           /* Nested selector*/
          ul li a{background-color: rgb(163, 8, 177);}
          /*  pesudo selector */
          a :link{color: black;}
          /*a :hover{background-color: rgb(15, 19, 230);}*/
          a :focus{color: rgb(223, 15, 188);}
          a :active{background-color: rgb(141, 12, 216);}
          a :visited{color: rgb(216, 13, 13);}
          </style>
    </head>
    <body>
      <h1>HEADING TAGS</h1>
      <h1 id="hh" >HEADING TAGS</h1>
      <h1 id="kk">HEADING TAGS</h1>
      <p > Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dignissimos.</p>
      <p class="xyz"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dignissimos.</p>
      <p class="abc"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dignissimos.</p>
       <div>div tag</div>
       <span>span tag </span>
       <mark>Mark tag</mark>
       <big>larger content</big>
       <small>small content</small>
       <ul>
           <li> <a href="#"/>home </a></li>
           <li> <a href="#"/>home </a></li>
           <li> <a href="#"/>home </a></li>
       </ul>
       <a href="https://www.google.com"> google.com</a>
       
       

  </body>
</html>